/* 评论区 */
.comments {
    color: #333;
    width: 100%;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
    border-radius: 8rpx;
    background-color: #fff;
    padding: 20rpx;
    box-sizing: border-box;
  }
  
  .comments-title {
    border-bottom: 1px solid #e1e1e1;
    padding: 10rpx 20rpx;
    font-weight: normal;
    letter-spacing: 10rpx;
    font-size: 32rpx;
    margin-bottom: 20rpx;
  }
  
  .comment {
    box-sizing: border-box;
    border-bottom: #e1e1e1 1px solid;
    margin-bottom: 10rpx;
  }
  
  .comment-head {
    height: 80rpx;
    display: flex;
    align-items: center;
  }
  
  .comment-head .time {
    color: #afb6b3;
    font-size: 24rpx;
    margin-left: 20rpx;
  }
  
  /* 头像样式 */
  .avatar {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24rpx;
    margin-right: 20rpx;
    flex-shrink: 0;
  }
  
  .self-avatar {
    background-color: #0FB25F;
  }
  
  .comment-body {
    margin-left: 80rpx;
    display: flex;
    flex-direction: column;
    margin-bottom: 20rpx;
  }
  
  .comment-body button {
    background-color: #0FB25F;
    padding: 0rpx 50rpx;
    border: none;
    color: white;
    margin: 0 0;
    border-radius: 8rpx;
    align-self: flex-end;
  }
  
  .comment-body textarea {
    width: 100%;
    height: 100rpx;
    border: 1px solid #e1e1e1;
    margin-bottom: 20rpx;
    background-color: #f9f9f9;
    border-radius: 8rpx;
    padding: 10rpx;
    box-sizing: border-box;
  }
  