<view class="modal" wx:if="{{show}}">
  <view class="mask" bindtap="onCancel"></view>
  <view class="container">
    <view class="header">用户详情</view>
    <scroll-view class="content" scroll-y>
      <view class="form-item">
        <text class="label">用户名</text>
        <input disabled="true" value="{{form.username}}" />
      </view>
      <view class="form-item">
        <text class="label">姓名</text>
        <input disabled="true" value="{{form.name}}" />
      </view>
      <view class="form-item">
        <text class="label">头像</text>
        <x-media imgStyle="height:300rpx" fileUrl="{{form.avatar}}"></x-media>
      </view>
      <view class="form-item">
        <text class="label">性别</text>
        <input disabled="true" value="{{form.gender}}" />
      </view>
      <view class="form-item">
        <text class="label">兴趣标签</text>
        <view style="display: flex;flex-wrap: wrap;gap: 10rpx;">
          <van-tag wx:for="{{ form.labelsLabels }}" wx:key="id" wx:for-item="tag" type="primary">{{ tag.name }}</van-tag>
        </view>
      </view>
      <view class="form-item">
        <text class="label">年龄</text>
        <input disabled="true" value="{{form.age}}" />
      </view>
      <view class="form-item">
        <text class="label">电话</text>
        <input disabled="true" value="{{form.tele}}" />
      </view>
      
    </scroll-view>
    
    <view class="footer">
      <view class="btn btn-confirm" bindtap="onCancel">关闭</view>
    </view>
  </view>
</view>


