<view class="modal" wx:if="{{show}}">
  <view class="mask" bindtap="onCancel"></view>
  <view class="container">
    <view class="header">非遗活动报名详情</view>
    <scroll-view class="content" scroll-y>
      <view class="form-item">
        <text class="label">报名人</text>
        <input wx:if="{{form.useridFrn}}" disabled="true" value="{{form.useridFrn.name}}"
        style="color: blue;text-decoration: underline;" data-id="{{form.useridFrn.id}}" bind:tap="showUser"/>
        <input wx:else="{{form.useridFrn}}" disabled="true" value="" />
      </view>
      <view class="form-item">
        <text class="label">报名活动</text>
        <input wx:if="{{form.acidFrn}}" disabled="true" value="{{form.acidFrn.name}}"
        style="color: blue;text-decoration: underline;" data-id="{{form.acidFrn.id}}" bind:tap="showCulActivi"/>
        <input wx:else="{{form.acidFrn}}" disabled="true" value="" />
      </view>
      <view class="form-item">
        <text class="label">非遗机构</text>
        <input wx:if="{{form.jigFrn}}" disabled="true" value="{{form.jigFrn.name}}"
        style="color: blue;text-decoration: underline;" data-id="{{form.jigFrn.id}}" bind:tap="showInstitution"/>
        <input wx:else="{{form.jigFrn}}" disabled="true" value="" />
      </view>
      <view class="form-item">
        <text class="label">报名备注</text>
        <input disabled="true" value="{{form.remark}}" />
      </view>
      <view class="form-item">
        <text class="label">报名时间</text>
        <input disabled="true" value="{{form.createtime}}" />
      </view>
      <view class="form-item">
        <text class="label">审核</text>
        <input disabled="true" value="{{form.state}}" />
      </view>
      
    </scroll-view>
    
    <view class="footer">
      <view class="btn btn-confirm" bindtap="onCancel">关闭</view>
    </view>
  </view>
</view>

<x-institution-detail
show="{{showInstitution}}"
selectedid="{{showInstitutionId}}"
data-key="showInstitution"
bind:cancel="boolChange"
/>
<x-user-detail
show="{{showUser}}"
selectedid="{{showUserId}}"
data-key="showUser"
bind:cancel="boolChange"
/>
<x-culActivi-detail
show="{{showCulActivi}}"
selectedid="{{showCulActiviId}}"
data-key="showCulActivi"
bind:cancel="boolChange"
/>

